@font-face 
  font-family: "hand_written"
  src: url("../ASSETS/fonts/Providence-Sans.otf") format('opentype')

@font-face 
  font-family: "frog"
  src: url("../ASSETS/fonts/SuperFrog-Yqy1q.ttf") format('opentype')